<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebWars</title>
        <!-- Frontend dependencies go here. -->
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <script src="https://cdn.jsdelivr.net/npm/react-i18next@15.1.3/dist/umd/react-i18next.min.js" crossorigin></script>
        <script src="https://cdn.jsdelivr.net/npm/phaser@v3.90.0/dist/phaser.min.js" crossorigin></script>
        <script src="https://unpkg.com/i18next@24.0.5/dist/umd/i18next.min.js" crossorigin></script>
        <script src="https://cdn.jsdelivr.net/npm/i18next-http-backend@3.0.1/i18nextHttpBackend.min.js" crossorigin></script>
        <!-- Import the controller singleton to start the client. -->
        <script src="controller.mjs" type="module"></script>
        <!-- Try to import the map pack's main.mjs module. -->
        <script src="pack/main.mjs" type="module"></script>
        <style>
            /* Somehow, browsers still display a scrollbar, even though the Phaser canvas fits perfectly.
               And they like to add a margin around the body. Get rid of them both. */
            body {
                margin: 0;
                overflow: hidden;
                /* Credit: https://stackoverflow.com/a/27939180. */
                background-image: url("/background.png");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #disconnectedOverlay {
                visibility: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1000;
                pointer-events: none;
            }

            #disconnectedMessage {
                text-align: center;
                user-select: none;
                font-family: "Calibri", sans-serif;
                font-weight: bold;
                border: 3px solid black;
                border-radius: 8px;
                background-color: antiquewhite;
                padding: 24px 16px;
            }
        </style>
    </head>
    <body>
        <div id="disconnectedOverlay">
            <div id="disconnectedMessage"></div>
        </div>
        <div id="root"></div>
    </body>
</html>
